# java_for_testers

addressbook_web_tests/: build.gradle  contacts.json  groups.json
addressbook_web_tests/allure-results/: 0045acf6-352c-4fd3-b107-12dcfd080e10-container.json  01b4c286-0936-478f-865d-0b2cb935e6fb-result.json  03145930-e56f-49fa-9a9f-2be180117c31-container.json  059cef6e-ca54-4db5-b708-24e73f074715-container.json  05a308f1-4d39-4907-ac9e-5821384a78ca-container.json  0646e947-03e3-4a59-94f4-4937cc7b8944-result.json  06d1ddbf-b9b1-4530-b8fd-c0845bb32367-container.json  08eb2c3e-73db-4138-98b9-ecac218b34fb-container.json  09862b5d-09f2-4bb5-a2af-56fa6020472c-container.json  0a24010e-6947-47ab-992d-d4d53d702f77-result.json  0b4040de-2941-4b4e-83f0-b647dd026c71-container.json  0bff92fc-d65f-48da-834a-262aecf551ec-result.json  0c694388-33c5-4cc6-8725-1605e8bf9568-result.json  0d25f2e8-a7b8-4cf5-a5cf-e3d5466c1923-result.json  0de877a5-6e55-4b06-91ee-d27f7f3c0f8a-container.json  0f2936e7-fc56-4b31-ba69-2d55aff416fe-result.json  110e8b13-7598-4392-b24e-77512496f3b9-result.json  151a784d-2902-42f1-ac66-bfc5b8347e2f-result.json  163d5436-68dc-4ba4-b01a-3c95f6599d4a-container.json  1644d1dc-c5af-4ac3-8d4e-de7a05fc50c3-result.json  1679d95c-1bf3-4cb9-9efb-25e20d189d11-container.json  16d2a5f2-4239-4acd-9dec-7529475c8252-result.json  19f06378-7abd-4975-bffe-45184a9c982b-container.json  1a0e8acc-113f-4963-a639-0df818922074-container.json  1ad728bc-3b37-4471-b588-ea42d2d3ae88-container.json  1d3ccffc-94b2-4cd1-ac1c-30158babe892-result.json  1e90dd6b-3808-4d0e-86c7-071fb4d3fde0-container.json  1efc402a-c8e7-421d-a2c7-8ceaeddf6f7f-result.json  1ffd723d-97a0-4e46-b45d-dbe67b9bda64-container.json  238047bd-caf9-4f31-ac56-d182c2588cfe-result.json  25833199-2fc5-4bdd-96a3-d8a08d43fd51-result.json  2646b487-d9d5-4fb0-ab96-108cbe38b55d-result.json  26a49435-fa3d-4ae9-bc3b-a85841799e8d-container.json  273230fc-c41a-4c44-b84b-7c1591605fbd-result.json  27474478-6229-4cb4-9446-a8ee7a3dcc6d-result.json  27a79e38-8840-4929-af87-4cbb6857a1ab-container.json  289052fd-c391-47f5-9000-de26b88cb5b5-result.json  28be9692-bd86-47df-bd2c-d606ac866113-container.json  2b1a1801-d842-4952-bd91-650a05e477df-container.json  308eec84-e3d2-4f5a-873b-67dbf30dfa78-container.json  (+212 more)
addressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupDeleteTests.java
addressbook_web_tests/src/test/java/common/: CommonFunctions.java
mantis_tests/: build.gradle  local.properties
(+72 files in other folders)
