plugins {
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    testImplementation "com.squareup.okhttp3:okhttp:4.12.0"
    testImplementation "com.squareup.okhttp3:okhttp-urlconnection:4.12.0"
    implementation 'org.eclipse.angus:angus-mail:2.0.3'
    implementation'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.34'
}

test {
    useJUnitPlatform()
}
swaggerSources {
    mantis {
        inputFile = file('swagger.json')
        code {
            language = 'java'
        }
    }
}